{
	"en_api_key": "6MPGRUFLWJ3WE0KVM",

	"output_folder": "output/",

	"height_Y": "50",
	"height_Z": "2000",
	"min_absolute_value": "3",
	"n_waveform_bars": "1",

	"scale": "0.01",
	"mask_val": "0.1"
}