{
	"en_api_key": "6MPGRUFLWJ3WE0KVM",

	"output_folder": "output/",

	"height_Y": "70",
	"height_Z": "1000",
	"ma_window": "10",
	"depth_factor": "30",
	"min_absolute_value": "5",
	"n_waveform_bars": "3",

	"scale": "0.01",
	"mask_val": "0.1"
}